SERVER_HOST=localhost
SERVER_PORT=8080

LOG_LEVEL=info

DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=balance

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=monthly-report

CRON_SCHEDULE=0 0 1 * *
